#H2 DB Config
spring.h2.console.enabled=true

#Actuator Configs
management.server.port: 8001
management.endpoints.web.exposure.include=*

#DB Configs
spring.datasource.url=jdbc:h2:mem:demoappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=